DATABASE_URL=postgresql://postgres:iqlBceTiWaaGUqjbhTiMrjkIieCLdUmb@monorail.proxy.rlwy.net:23559/railway
FROM_EMAIL=elias.developer.08@gmail.com
FROM_PASSWORD=inboxiemzutdwfwu
TO_EMAILS=elias.mbd08@gmail.com,elvivehe@hotmail.com